.forgot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f9f9f9;
  font-family: Arial, sans-serif;
}

.forgot-box {
  width: 350px;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.logo-icon {
  width: 48px;
  height: 48px;
  background: #166534;
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 8px;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
  color: #1f2937;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 15px 0;
  color: #1f2937;
}

.subtitle {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}

label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

input {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
}

input:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 4px rgba(37, 99, 235, 0.5);
}

button {
  background: #1f2937;
  color: white;
  padding: 12px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #111827;
}

.back-text {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
  text-align: center;
}

.back-text a {
  color: #166534;
  font-weight: bold;
  text-decoration: none;
}

.back-text a:hover {
  text-decoration: underline;
}
