/* Background */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f9f9f9;
  font-family: Arial, sans-serif;
}

/* Box */
.login-box {
  width: 350px;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Logo */
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.logo-icon {
  width: 48px;
  height: 48px;
  background: #1c8b4b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
  color: #222;
}

/* Title */
.title {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  text-align: left;
  font-size: 14px;
  color: #555;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

input:focus {
  border-color: #1c8b4b;
  box-shadow: 0 0 5px rgba(28, 139, 75, 0.4);
}

/* Button */
button {
  background: #162b48;
  color: white;
  padding: 12px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0f1d33;
}

/* Signup text */
.signup-text {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.signup-text a {
  color: #1c8b4b;
  font-weight: 600;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}
